{:paths ["src" "spec"]

 :deps {org.clojure/clojure                 {:mvn/version "1.12.0"}
        org.clojure/data.json               {:mvn/version "2.5.1"}
        org.clojure/spec.alpha              {:mvn/version "0.5.238"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        hato/hato                           {:mvn/version "1.0.0"}
        com.cognitect/anomalies             {:mvn/version "0.1.12"}}

 :aliases {:test
           {:extra-paths ["test"]}

           :test-runner
           {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts  ["-m" "cognitect.test-runner"]
            :exec-fn    cognitect.test-runner.api/test}

           :cloverage
           {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
            :main-opts  ["-m" "cloverage.coverage"
                         "-p" "src"
                         "-s" "test"
                         "--codecov"]}

           :build
           {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                         slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}}}
